<!DOCTYPE html>
<html>
<head>
    <title>Komendy | Acord</title>
    <link rel="icon" type="image/png" href="http://www.acord.xyz/img/acord.png"/>
    <link rel="icon" type="image/png" href="http://www.acord.xyz/img/acord.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style>
    body { 
     background: url(https://www.acord.xyz/img/Lc8Yvce.jpeg) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }

</style>

<style>
body {
  color: blue;
}

h1 {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
}

a {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

p {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
}

h2 {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 40px;
}
</style>
</head>
<body>

<br>

<p>KOMENDY</p>
<h2>/clip</h2>
<h1>Odtwarza klip</h1><br>
<h2>/clips</h2>
<h1>Wyświetla wszyskie klipy</h1><br>
<h2>/help (h)</h2>
<h1>Wyświetla listę wszystkich komend</h1><br>
<h2>/invite</h2>
<h1>Wysyła link do zaproszenia bota</h1><br>
<h2>/loop (l)</h2>
<h1>Przełączenie pętli</h1><br>
<h2>/lyrics (li)</h2>
<h1>Wyświetla słowa dla aktualnie odtwarzanego utworu</h1><br>
<h2>/move (mv)</h2>
<h1>Przenosi utwory w kolejce</h1><br>
<h2>/np</h2>
<h1>Wyświetla aktualnie odtwarzany utwór</h1><br>
<h2>/pause</h2>
<h1>Zatrzymaj aktualnie odtwarzaną muzykę</h1><br>
<h2>/ping</h2>
<h1>Pokazuje średni ping bot'a</h1><br>
<h2>/play (p)</h2>
<h1>Odtwarza utwory z Youtube lub Soundcloud!</h1><br>
<h2>/playlist (pl)</h2>
<h1>Odtwarza listę odtwarzania z youtuba</h1><br>
<h2>/pruning</h2>
<h1>Przełącza usuwanie czyszczenie wiadomości bota</h1><br>
<h2>/queue (q)</h2>
<h1>Wyświetla aktualną kolejkę utworów, oraz właśnie odtwarzany.</h1><br>
<h2>/remove (rm)</h2>
<h1>Usuń utwór z kolejki</h1><br>
<h2>/resume (r)</h2>
<h1>Wznów odtwarzanie muzyki</h1><br>
<h2>/search</h2>
<h1>Wyszukaj i wybierz utwór do odtworzenia</h1><br>
<h2>/shuffle</h2>
<h1>Pomieszaj kolejkę</h1><br>
<h2>/skip (s)</h2>
<h1>Przewiń aktualnie odtwarzany utwór</h1><br>
<h2>/skipto (st)</h2>
<h1>Przewiń do wybranego numeru w kolejce</h1><br>
<h2>/stop</h2>
<h1>Zatrzymuje muzykę</h1><br>
<h2>/uptime (u)</h2>
<h1>Sprawdź czas online bot'a</h1><br>
<h2>/volume (v)</h2>
<h1>Zmień głośność odtwarzania utworu</h1><br>



<br><a href="http://acord.xyz">Powrót</a>
<br><br> 
    
</body>
</html>



